project_name: osdrv
commit_id: 669486c32139bf5c990b74bbe311454f252c2263 [fix](vi): fix ai bnr dumpraw fail [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-4057 [chip project]:cv181x [side effects]:NA [Affected *.ko/*.so/*.a] :cv181x_vi.ko

project_name: cviruntime
commit_id: 6e5214fbf6d02c3e1523fd52bb1e6df8f3bd9a1a add flag to get tensor without iomem

project_name: tdl_sdk
commit_id: a3e458738c7485a7be938a9391db9ba8b47d3be9 [fix] fix single alios compile error.

project_name: freertos
commit_id: c31e376252bed3d8b63e562427384ba4e850d9a5 [fix][rgn]fix rgn nullptr

project_name: cvi_rtsp
commit_id: efcadccc9b1196f3117c55c1ec49a92065f6b2b6 [fix](isp_face-ae):modify rls_info.txt corresponding to the update of face-ae model [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: 3d536719a07aaca98d441ed5daffdced9e285351 [fix](opensbi): modify rls_info.txt

project_name: build
commit_id: dc30699bbcd35a6aca953c874e9932a7543bb84e [fix](build): fix rls_info.txt

project_name: oss
commit_id: f081db00868e7a85ac88ac4abaa9778df7ea70ff [feat](rootfs): add musl arm64 toolchain [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 0257493dfa9d1dff603a49c9bd0b0c916a200263 [fix](isp): update PQ parameters [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3711 [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: ive
commit_id: 9bf0559b9ce1173b722beaba0ec5da57ff52b35b [fix](ive): modify rls_info.txt

project_name: fsbl
commit_id: 1ee73f735784e829188c676f835b80c44ae918a1 [fix](fsbl): fix rls_info.txt

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: b66b2d064a32ded7d350c199fe0e7161a11078c8 [fix](uboot): fix rls_info.txt

project_name: ramdisk
commit_id: 504d5a4ce5bfe4ccf2829820e63898ebb21fda8a [fix](ramdisk): fix rls_info.txt

project_name: tdl_sdk
commit_id: fdca2018fc1154b7f13a8b7c7118eaa503cebade [feat] enable asr regression

project_name: linux_5.10
commit_id: 803731d1478711519238604bf5440ef1aff9721c [fix](eth):fix marsE eth by change clk [description ]:NA [root   cause]:NA [JIRA      ID]:https://jira.sophgo.com/browse/CV180X181X-3954 [chip project]:NA [side effects]:v410 [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 7de0e34b0e0813a29d1cc8ef19d54ff08dcbb90e [fix](ai-motion):reduce the usage of ion memory for ai-motion [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: mediapipe
commit_id: fd829e2838567da0539d42a3a6918fddfa91a1ef [fix][media]v410 support musl32

project_name: SensorSupportList
commit_id: c95a2c2e6e2737f68cb56248a9ff03fb2bc0608b [fix](SensorSupportList): fix rls_info.txt

project_name: cvi_mpi
commit_id: e3c6a15d9b3b75a483b17e7e9f790808758f2bdd [fix](cvi_mpi): fix rls_info.txt

